[33mcommit db0e6143452d735244e9466b37b3878dd959f349[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Jair Vasquez <jair1624@gmail.com>
Date:   Mon Sep 25 11:19:17 2023 -0500

    Creacion del controllador Empresa y modificacion de la vista index del panel

[33mcommit df1fa19bd79654307d632cacd299b151bdc973a6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: anthony baquerizo <anthonybaquerizo@gmail.com>
Date:   Fri Sep 22 11:59:16 2023 -0500

    Inicio del sistema con diseño master
